def amount_of_water():
    arr = list(map(int, input("Enter Labels : ").split(', ')))
    #print(arr)
    n = len(arr)
    h_max = 0
    sum_w = 0
    sum_h = 0
    for i in range(1,n,1):
        if arr[h_max] <= arr[i] :
            sum_w += ((i-h_max-1)*arr[h_max]) - sum_h
            sum_h = 0
            h_max = i
        else:
            sum_h += arr[i]
    h_max = n-1
    sum_h = 0
    for i in range(n-2,-1,-1):
        if arr[h_max] == arr[i]:
            sum_h = 0
            h_max = i
        elif arr[h_max] < arr[i] :
            sum_w += ((h_max-i-1)*arr[h_max]) - sum_h
            sum_h = 0
            h_max = i
        else:
            sum_h += arr[i]
    print("\nMax Water We can fill : ",sum_w)
    
        


if __name__ == '__main__':
    while True:
        amount_of_water()
