
def main():
    print("\nImplement The Queue Using Stack")
    stc_one=[]
    stc_two=[]
    while True:
        print("\nQueue : ",stc_one)
        ch=int(input("\nExit : 0\nPush : 1\nPop  : 2\n"))
        if ch==0:
            break
        if ch==1:
            stc_one.append(int(input("\nEnter Data : ")))
        else:
            while len(stc_one)!=0:
                stc_two.append(stc_one.pop())
            if len(stc_two)==0:
                print("Queue is Empty")
            else:
                print(stc_two.pop())
            while len(stc_two)!=0:
                stc_one.append(stc_two.pop())
            
            


        
if __name__ == '__main__':
        main()
