def min_dif_in_two():
    lst = list(map(int, input("\nEnter The Array Elements : ").split(', ')))
    n = len(lst)
    x = int(input("Enter X : "))
    y = int(input("Enter y : "))
    prev = -1
    min_d = n+1
    i = 0
    while i<n:
        if x == lst[i] or y == lst[i] :
            prev = i
            break
        i +=1
    while i<n:
        if x == lst[i] or y == lst[i] :
            if lst[i]!=lst[prev] and min_d > (i - prev):
                min_d = i-prev
            prev = i
        i+=1
    print("\nMid Distance : ",min_d)
    



    
if __name__ == '__main__':
    while True:
        min_dif_in_two()

