def main():
    str=input("\nEnter String : ")
    stc_init=[i for i in range(1,len(str)+2,1)]
    out_stc=[]
    i=len(str)
    while len(stc_init)!=0 and i>=0:
        if i==len(str):
            out_stc.append(stc_init.pop())
            i -= 1
        else:
            if str[i]=='D':
                if out_stc[len(out_stc)-1] < stc_init[len(stc_init)-1]:
                    out_stc.append(stc_init.pop())
                    i -= 1
                else:
                    x=stc_init.pop()
                    stc_init.append(out_stc.pop())
                    stc_init.append(x)
                    i += 1
            else:
                if out_stc[len(out_stc)-1] > stc_init[len(stc_init)-1]:
                    out_stc.append(stc_init.pop())
                    i -= 1
                else:
                    x=stc_init.pop()
                    stc_init.append(out_stc.pop())
                    stc_init.append(x)
                    i += 1
    [print(out_stc[i],end='') for i in range(len(out_stc)-1, -1,-1)]
        
        

if __name__ == '__main__':
    while True:
        main()
