def add_data_print_of_range():
    arr = list(map(int, input("\nEnter The Array Elements : ").split(', ')))
    #root = None
    #root, total_sum = create_segment_tree(lst,0,len(lst)-1)
    #prefix_print_tree(root)
    t = int(input("Enter Test T : "))
    while t!=0:
        t -=1
        tmp = list(map(int,input("X Y /Data").split(' ')))
        if tmp[1] < tmp[0] or tmp[1]>=len(arr):
                print("Invalid Query")
                pass
        arr[tmp[0]]+=tmp[2]
        if tmp[1]+1 < len(arr):
            arr[tmp[1]+1]-=tmp[2]
    for i in range(1,len(arr),1):
        arr[i] += arr[i-1]
    print(arr)        
        
        
                            


if __name__ == '__main__':
    while True:
        add_data_print_of_range()