class stack_temp:
    def __init__(self):
        self.stc=[]

    def push_data(self,data):
        self.stc.append(data)

    def print_stc_data(self):
        print("\nStack Data : ")
        l=len(self.stc)
        for i in range(l-1,-1,-1):
            print(self.stc[i])

    def pop_data(self):
        return self.stc.pop()
    

def main():
    print("\nWelcome to stack operations : ")
    stc = stack_temp()
    while True:
        print("\nOptions : \n0 : Exit\n1 : Push\n2 : Pop\n3 : Print_stack Data\n")
        ch=int(input("\nEnter Option : "))
        if ch==0:
            break
        elif ch==1:
            data=int(input("\nEnter Data : "))
            stc.push_data(data)
        elif ch==2:
            if len(stc.stc)==0:
                print("\nStack is Empty")
            else:
                print(stc.pop_data())
        elif ch==3:
            if len(stc.stc)==0:
                print("\nStack is Empty")
            else:
                stc.print_stc_data()
            
            


if __name__ == "__main__":
    main()
