
def main():
  t = int(input())
  while t>0:
    t -= 1
    arr = list(input())
    tmp_arr = [arr[i] for i in range(len(arr))]
    my_dict = dict()
    for i in range(len(arr)):
      if arr[i] not in my_dict:
        my_dict[arr[i]] = []
      my_dict[arr[i]].append(i)
    tmp = [-1 for i in range(len(arr))]
    k, i, j = 0, 0, len(arr)-1
    #print(i, j, k)
    while len(arr)>1 and k < len(arr):
      if len(my_dict[arr[k]]) > 1:
        tmp[i] = my_dict[arr[k]].pop(0)
        tmp[j] = my_dict[arr[k]].pop(0)
        arr.remove(tmp_arr[tmp[i]])
        arr.remove(tmp_arr[tmp[j]])
        i += 1
        j -= 1
      else:
        k += 1
    if len(arr) == 0:
      for i in range(len(tmp)):
        print(tmp[i]+1, end=' ') 
      print(end='\n')
    else:
      if len(arr) == 1 and len(my_dict[arr[0]]) > 0:
        tmp[i] = my_dict[arr[0]].pop(0)
        arr.pop(0)
        for i in range(len(tmp)):
          print(tmp[i]+1, end=' ') 
        print(end='\n')
      else: 
        print(-1)
      
      
    
if __name__ == '__main__':
    main()





